# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off 
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off 

setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-window-option -g utf8 on
# remap prefix to Control + a
set -g prefix C-a 
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b 
